# user-service

./: pom.xml
src/main/java/com/me/userservice/: UserServiceApplication.java
src/main/java/com/me/userservice/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/me/userservice/controller/: AuthController.java  UserController.java
src/main/java/com/me/userservice/converter/: UserConverter.java
src/main/java/com/me/userservice/dto/: AuthUserDto.java  CreateUserDto.java  LoginUserDto.java  UserDto.java
src/main/java/com/me/userservice/filter/: JwtRequestFilter.java
src/main/java/com/me/userservice/mapper/: UserMapper.java
src/main/java/com/me/userservice/model/: User.java
src/main/java/com/me/userservice/service/: AuthenticationService.java  UserService.java
src/main/java/com/me/userservice/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
